# File for environment variables
# Rename this file to .env and fill in the values

YOUTUBE_API_KEY=  # Get your API key at https://console.developers.google.com/apis/credentials
DB_HOST=  # Database host
DB_USER=  # Database user
DB_PASSWORD=  # Database password
DB_DATABASE=  # Database name